# =========================================================================
# Backend Dockerfile (FastAPI + PostGIS + GDAL + Rasterio)
# Uses osgeo/gdal base to avoid Rasterio/GDAL/PROJ conflicts
# =========================================================================
FROM osgeo/gdal:ubuntu-small-3.6.2

# Set working dir
WORKDIR /app

# Install system deps (Postgres client, build tools)
RUN apt-get update -o Acquire::Retries=5 && apt-get install -y python3-pip python3-dev \
    python3-pip python3-dev \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY backend/ /app

# Expose FastAPI port
EXPOSE 8000

# Default command: run API with uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
